==26674== Memcheck, a memory error detector
==26674== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26674== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==26674== Command: /home/bha-gu/.cargo/tmp/x86_64-unknown-linux-gnu/debug/stack
==26674== 
==26674== 
==26674== HEAP SUMMARY:
==26674==     in use at exit: 0 bytes in 0 blocks
==26674==   total heap usage: 13 allocs, 13 frees, 3,213 bytes allocated
==26674== 
==26674== All heap blocks were freed -- no leaks are possible
==26674== 
==26674== For lists of detected and suppressed errors, rerun with: -s
==26674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
